NeredeBuOtobus/plugins/blackberry10.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "www/config.xml": {
                "parents": {
                    "/widget": [
                        {
                            "xml": "<feature name=\"com.blackberry.app\" value=\"com.blackberry.app\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"com.blackberry.invoke\" value=\"com.blackberry.invoke\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"com.blackberry.invoke.card\" value=\"com.blackberry.invoke.card\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"com.blackberry.ui.cover\" value=\"com.blackberry.ui.cover\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"com.blackberry.ui.toast\" value=\"com.blackberry.ui.toast\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"com.blackberry.utils\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"com.blackberry.jpps\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"com.blackberry.connection\" value=\"com.blackberry.connection\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.blackberry.app": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "com.blackberry.invoke": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "com.blackberry.invoke.card": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "com.blackberry.ui.cover": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "com.blackberry.ui.toast": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "com.blackberry.utils": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "com.blackberry.connection": {
            "PACKAGE_NAME": "NeredeBuOtobus"
        }
    },
    "dependent_plugins": {
        "com.blackberry.jpps": {
            "PACKAGE_NAME": "NeredeBuOtobus"
        }
    }
}

NeredeBuOtobus/plugins/blackberry10.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "www/config.xml": {
                "parents": {
                    "/widget": [
                        {
                            "xml": "<feature name=\"com.blackberry.app\" value=\"com.blackberry.app\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"com.blackberry.invoke\" value=\"com.blackberry.invoke\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"com.blackberry.invoke.card\" value=\"com.blackberry.invoke.card\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"com.blackberry.ui.cover\" value=\"com.blackberry.ui.cover\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"com.blackberry.ui.toast\" value=\"com.blackberry.ui.toast\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"com.blackberry.utils\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"com.blackberry.jpps\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"com.blackberry.connection\" value=\"com.blackberry.connection\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"com.blackberry.ui.dialog\" value=\"com.blackberry.ui.dialog\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.blackberry.app": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "com.blackberry.invoke": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "com.blackberry.invoke.card": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "com.blackberry.ui.cover": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "com.blackberry.ui.toast": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "com.blackberry.utils": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "com.blackberry.connection": {
            "PACKAGE_NAME": "NeredeBuOtobus"
        },
        "com.blackberry.ui.dialog": {
            "PACKAGE_NAME": "NeredeBuOtobus"
        }
    },
    "dependent_plugins": {
        "com.blackberry.jpps": {
            "PACKAGE_NAME": "NeredeBuOtobus"
        }
    }
}

NeredeBuOtobus/plugins/blackberry10.json (diff)
@@ -39,6 +39,10 @@
                         {
                             "xml": "<feature name=\"com.blackberry.connection\" value=\"com.blackberry.connection\" />",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"com.blackberry.ui.dialog\" value=\"com.blackberry.ui.dialog\" />",
+                            "count": 1
                         }
                     ]
                 }
@@ -65,6 +69,9 @@
             "PACKAGE_NAME": "io.cordova.hellocordova"
         },
         "com.blackberry.connection": {
+            "PACKAGE_NAME": "NeredeBuOtobus"
+        },
+        "com.blackberry.ui.dialog": {
             "PACKAGE_NAME": "NeredeBuOtobus"
         }
     },
